<!doctype html>
<html>
<head>
    <title>
        Limited Edition Hardware Enabling New Media Artworks
        -
        Art Computer
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <style type="text/css">
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
            blockquote:before, blockquote:after,
            q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        html {
            height: 100%;
        }

        body {
            background-color: #000;
            font-family: 'Open Sans', sans-serif;
            color: #FFD200;
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            text-align: center;
            font-size: 30px;
            font-weight: 200;
        }

        h2 {
            text-align: center;
            margin-top: 10px;
            font-weight: 200;
            font-size: 14px;
        }

        .logo {
            display: block;
            max-width: 300px;
            margin: 0 auto 40px auto;
        }

        a {
            display: block;
            border-radius: 10px;
            font-size: 20px;
            font-weight: light;
            border: 1px solid #FFD200;
            padding: 20px;
            margin: 40px auto 0 auto;
            color: #FFD200;
            text-decoration: none;
            width: 200px;
            text-align: center;
            font-weight: 200;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="logo.png" class="logo" />
        <h1>ART COMPUTER</h1>
        <h2>Limited Edition Hardware Enabling New Media Artworks</h2>
        <a href="mailto:kevin@artcomputer.io">
            REQUEST ACCESS
        </a>
    </div>
</body>
</html>
